<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Login</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="icon" href="/img/logo.png" type="image/png">
    <!-- Custom styles for this template -->
    <link href="/css/signin.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 350px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 3px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin select{
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            width: 320px;
            height: 50px;
        }
        a{
            color: black;
            font-size: 13px;
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
    </style>
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="/Login">

        <h1 class="h3 mb-3 fw-normal">Login in</h1>

        <div class="form-floating">
            <input type="text" name="number" class="form-control" id="floatingInput" placeholder="Account Number">
            <label for="floatingInput">Account Number</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2020–2021</p>
    </form>
</main>
</body>
</html>
